slides:
  - input_file: "pages/dug_11/1-greetings-agenda.md"
    range: "1-6"
    output_file: "1-greetings-agenda.pdf"
  - input_file: "pages/dug_11/2-dasharo-community-status.md"
    range: "1-34"
    output_file: "2-dasharo-community-status.pdf"
  - input_file: "pages/dug_11/3-dasharo-community-releases-roadmap.md"
    range: "1-44"
    output_file: "3-dasharo-community-releases-roadmap.pdf"
  - input_file: "pages/dug_11/4-shameless-plug.md"
    range: "1-35"
    output_file: "4-shameless-plug.pdf"
  - input_file: "pages/dug_11/5-osfv-status.md"
    range: "1-28"
    output_file: "5-osfv-status.pdf"
  - input_file: "pages/dug_11/6-closing.md"
    range: "1-11"
    output_file: "6-closing.pdf"
