slides:
  - input_file: "pages/dug_10/1-greetings-agenda.md"
    range: "1-6"
    output_file: "1-greetings-agenda.pdf"
  - input_file: "pages/dug_10/2-dasharo-community-status.md"
    range: "1-26"
    output_file: "2-dasharo-community-status.pdf"
  - input_file: "pages/dug_10/3-dasharo-community-releases-roadmap.md"
    range: "1-32"
    output_file: "3-dasharo-community-releases-roadmap.pdf"
  - input_file: "pages/dug_10/3-dasharo-community-releases-roadmap.md"
    range: "1-32"
    output_file: "3-dasharo-community-releases-roadmap.pdf"
  - input_file: "pages/dug_10/4-osfv-status.md"
    range: "1-35"
    output_file: "4-osfv-status.pdf"
  - input_file: "pages/dug_10/5-dasharo-dbx-uc-ci.md"
    range: "1-16"
    output_file: "5-dasharo-dbx-uc-ci.pdf"
  - input_file: "pages/dug_10/7-closing.md"
    range: "1-12"
    output_file: "7-closing.pdf"
